					+||WELCOME TO MY GAME||+
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
IKUTI ARAHAN INI DENGAN CERMAT!!!!
1. CARI KERTAS YANG DILIPAT YANG TERLETAK DI BAWAH LACI BARISAN KEDUA KURSI DARI DEPAN ( BARISAN KAU )
2. IKUTI SEMUA ARAHAN YANG TERTULIS DIDALAM KERTAS
3. JIKA TIDAK DAPAT MENGIKUTI ARAHAN SAMPAI AKHIR HARAP KONFIRMASI
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
DIHARUSKAN MENGIKUTI SEMUA TIDAK ADA YANG TIDAK BISA/TIDAK DAPAT, HARUS BISA!!! WAJIB HUKUMNYA MENGIKUTI SAMPAI SELESAI!!! ARAHAN NOMOR 3 DIATAS HIRAUKAN ANGGAP TIDAK ADA!!!!
------------------------------------------------------------------------------------------------------------
					SELAMAT MENIKMATI :)
